### Message List [GET /messages]

This document describes all message codes used throughout the API system.

#### Message Code Definitions

| Code | HTTP Status | Message | Usage |
| --- | --- | --- | --- |
| REQUEST_FORMAT_ERROR | 400 | Invalid request format | Malformed JSON, wrong Content-Type, missing request body when required, field has wrong data type |
| UNAUTHORIZED_ERROR | 401 | Unauthorized | Missing or invalid Authorization header, token expired/revoked, invalid JWT signature |
| FORBIDDEN_ERROR | 403 | Forbidden | Missing required role/scope, attempting to access resource outside allowed boundary, blocked by policy |
| NOT_FOUND_ERROR | 404 | Resource not found | ID not found, endpoint does not exist |
| ID_NOT_FOUND_ERROR | 404 | {item name} not found: {ids} | ID not found |
| ID_ALREADY_DELETED | 409 | {item name} has already been deleted | The record has been deleted and this operation cannot be performed again. |
| PRODUCT_ALREADY_DISCONTINUED | 409 | Product has already been discontinued | The product has already been discontinued and this operation cannot be performed again. |
| PRODUCT_CANNOT_DELETE_HAS_ORDER | 409 | Cannot delete product with existing orders | The product has existing orders and cannot be deleted. Please use the productDiscontinue API instead of productDelete. |
| VALIDATION_ERROR | 422 | Validation failed | Missing required field, field violates pattern/format, other business validation errors |
| SORT_SYNTAX_ERROR | 422 | Invalid sort syntax | Sort parameter has incorrect syntax (e.g., `sort=,-name`) |
| SORT_TOO_MANY_FIELDS | 422 | Too many sort fields | More than 5 fields specified in sort parameter |
| SORT_FIELD_INVALID | 422 | Invalid sort field | Sort field is not in the allowed whitelist |
| FIELD_REQUIRED | 422 | Field is required | Required field is missing or empty |
| FIELD_MUST_BE_POSITIVE_INTEGER | 422 | Must be positive integer and greater than 0 | Field value must be a positive integer (greater than 0) |
| FIELD_INVALID_FORMAT | 422 | Invalid field format ({format}) | Field value does not match expected format or pattern<br />{format} = expected format, e.g. email, phone number, zipcode, YYYY-MM-DD... |
| FIELD_VALUE_TOO_SMALL | 422 | Value below minimum ({min_value}) | Field value is smaller than allowed minimum value<br />{min_value} = allowed minimum value |
| FIELD_VALUE_TOO_LARGE | 422 | Value above maximum ({max_value}) | Field value is larger than allowed maximum value<br />{max_value} = allowed maximum value |
| FIELD_LENGTH_TOO_SHORT | 422 | Length below minimum ({min_length}) | Field length is shorter than required minimum length<br />{min_length} = required minimum length |
| FIELD_LENGTH_TOO_LONG | 422 | Length above maximum ({max_length}) | Field length is longer than allowed maximum length<br />{max_length} = allowed maximum length |
| FIELD_DECIMAL_LENGTH_INVALID | 422 | Decimal value exceeds allowed length (max {max_digit} digits, {max_decimal_place} decimal places) | The decimal value exceeds the allowed length |
| FIELD_VALUE_NOT_IN_LIST | 422 | Value is not in allowed list | The value is not in the allowed list |
| FOREIGN_KEY_NOT_FOUND | 422 | {Foreign key name} does not exist: {ids} | The foreign key does not exist in the reference table |
| RATE_LIMIT_EXCEEDED_ERROR | 429 | Too many requests | Exceeded rate limit or quota thresholds |
| INTERNAL_SERVER_ERROR | 500 | Internal server error | Unhandled exception, system/infrastructure failure |

#### Response Format

All error messages follow the standard error response format defined in [error.apib](#common-error-format).

+ Response 422 (application/json)
    + Attributes (object)
        + request_id: `a1c7f92d-5f1b-4f09-9e3d-1e2f7e8b2c11` (string, required) - Request ID
        + success: false (boolean, required) - Request success flag
        + timestamp: `2025-01-15T10:05:23.412Z` (string, required) - Request timestamp
        + error (object, required) - Error information
            + code: `VALIDATION_ERROR` (string, required) - Code
            + message: `Validation failed` (string, required) - Message
            + details (array, optional) - Validation errors
                + (object)
                    + field: `email` (string, required) - Field name
                    + message: `Invalid email format` (string, required) - Error message
                + (object)
                    + field: `name` (string, required) - Field name  
                    + message: `Name is required` (string, required) - Error message